name=AlignedJoy
version=1.0.1
author=Marco Palladino
maintainer=Marco Palladino <marck.palladino@gmail.com>
sentence=Allows Arduino/Genuino boards to read a variety of analog joystick by aligning axis values (XY).
paragraph=This library can read a variety of analog joystick.<br />With the axes having the same angle we will get reading values very close to each other.<br />
category=Device Control
url=https://github.com/PalladinoMarco/AlignedJoystick
architectures=avr
